- hosts: silverblue
  tasks:
    - import_role:
        name: rpm_ostree
      tags: rpm_ostree
    - import_role:
        name: flatpak
      tags: flatpak
    - import_role:
        name: flameshot
      tags: flameshot
    - import_role:
        name: dconf
      tags: dconf
    - import_role:
        name: zerotier
    - import_role:
        name: amd_gpu
      tags: amd_gpu
    - import_role:
        name: smb_mount
      tags: smb_mount
