---
app_list:
  com.anydesk.Anydesk:
  com.calibre_ebook.calibre:
  com.discordapp.Discord:
  com.github.Eloston.UngoogledChromium:
  com.github.hluk.copyq:
    startup: true
  com.github.iwalton3.jellyfin-media-player:
  com.github.iwalton3.jellyfin-mpv-shim:
  com.github.tchx84.Flatseal:
  com.github.wwmm.easyeffects:
  com.logseq.Logseq:
    startup: true
  com.microsoft.Teams:
    startup: true
  com.moonlight_stream.Moonlight:
  com.parsecgaming.parsec:
  com.usebottles.bottles:
  com.valvesoftware.Steam:
    state: absent
  info.mumble.Mumble:
  io.freetubeapp.FreeTube:
  io.mpv.Mpv:
  me.kozec.syncthingtk:
    startup: true
  org.equeim.Tremotesf:
  org.flameshot.Flameshot:
    startup: true
  org.gnome.Extensions:
  org.jdownloader.JDownloader:
  org.keepassxc.KeePassXC:
    startup: true
  org.mozilla.Thunderbird:
  org.onlyoffice:
  org.telegram.desktop:
