zerotier_network_list: ENC[AES256_GCM,data:dKSfdA++wutJo1v5GzBIbDcV0azx6ip/IEWEAAAJyne0,iv:ryTPHT4ey9P9xtw10I7QcS+9mt1pKJwP9ySKsxF/7XQ=,tag:xEbm35ODiY80P6jjKOQhnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ycrg4v57swrmzsuffwxlrw7ld26wfttxag3r7qwqq4jaatdeeeq9kmsu2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MEpTK25vazdLcFFmZ0FY
            L2VLU28wRGtwK01QZ292emRMTmczRjVSM1h3CjlIdFA2ZlhLUi9OaWg1dmJPeWFs
            Sk55dks5akQ3WWFyb2k0SmhrUW1UZFkKLS0tIFdDa29kWngyS3JlbndUQWI0NDcx
            OFI2VkZFZmNBNFU2NXl5NXRwSkhqclEKZkMvIk8ny1mI5wiWuAdz091/lyLd+zSV
            +Cq3+nuVlYn9kE5nWGwu6GZqe+iPXZMgSxFS9m5ulVXxiUE18/eM1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T03:38:46Z"
    mac: ENC[AES256_GCM,data:0yhR//mxc9EDJET33O8TYRYZyadqYqonclCgfjJol1rOCBj6SkFj7MtgUOo6v5U10Cj7KeYw4Yg/nvrOhTHt5v1GL6X0q8aFxb9ZTOADmSb1P2pWtKrUNiHva6ukue8hx6+JQnp6Y0Kxudkuli6iDC/qqy7Njm0FCugwHwwp2Ak=,iv:V/CN/pGz2JYm0EaUfQvG4mlARh++17zcFwJZE1ylxb8=,tag:Wegtg5tpQNM4Pf276e9Glw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
