zerotier_network_list: ENC[AES256_GCM,data:DG/K+SDfU/SjIZGEK1Rf1YZ2+qVaynCwXBEU/JQTowu4kieqWEfSf9cO9mu2jFJkH6PYTCzVitCEY/GWh0gYIjQjladoeNYBZjs5rlI/Pd0aH307,iv:pPCrrvq7+4qvBmihP1i/TZ9zBmRgvPP+4MXSWhMdNJw=,tag:s7pnofz4IM4iEE8SgCenaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ycrg4v57swrmzsuffwxlrw7ld26wfttxag3r7qwqq4jaatdeeeq9kmsu2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MEpTK25vazdLcFFmZ0FY
            L2VLU28wRGtwK01QZ292emRMTmczRjVSM1h3CjlIdFA2ZlhLUi9OaWg1dmJPeWFs
            Sk55dks5akQ3WWFyb2k0SmhrUW1UZFkKLS0tIFdDa29kWngyS3JlbndUQWI0NDcx
            OFI2VkZFZmNBNFU2NXl5NXRwSkhqclEKZkMvIk8ny1mI5wiWuAdz091/lyLd+zSV
            +Cq3+nuVlYn9kE5nWGwu6GZqe+iPXZMgSxFS9m5ulVXxiUE18/eM1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T03:17:40Z"
    mac: ENC[AES256_GCM,data:3oEkX4YPkGFtBdz7YJKBHeqJABOth/AFJ+DPDIVwDekjEBUoyk1KJQSGx1546j3iIL8asW2+8wBTvWiwJiEdWWSbBxFF+U/1IB6nuEFmusuDR8cbXVcPDf5hPpZjQBQPFL2AvzV6JQL58Ff4IWtptByKkI5YmXsW+i43vp2EC+g=,iv:SJUUa2kPLQhvKjHGssX3aPnKG8LOOYxV2TD5pICVh2k=,tag:MgKckEbLY3wJWVajTsMUXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
