zerotier_network_list: ENC[AES256_GCM,data:9QgqfE1jFtt8dpzf4lGfB4Hhi3VFZbrVPU1S5NgHsv3oNw667tk9+q75RPmibm2Qv00=,iv:CF34AqIbaAnOpF4BG3oeRh/miuPYLSmaXd3VoEPpUkA=,tag:oBTEYx1eK2tQpaXqDpYZzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ycrg4v57swrmzsuffwxlrw7ld26wfttxag3r7qwqq4jaatdeeeq9kmsu2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MEpTK25vazdLcFFmZ0FY
            L2VLU28wRGtwK01QZ292emRMTmczRjVSM1h3CjlIdFA2ZlhLUi9OaWg1dmJPeWFs
            Sk55dks5akQ3WWFyb2k0SmhrUW1UZFkKLS0tIFdDa29kWngyS3JlbndUQWI0NDcx
            OFI2VkZFZmNBNFU2NXl5NXRwSkhqclEKZkMvIk8ny1mI5wiWuAdz091/lyLd+zSV
            +Cq3+nuVlYn9kE5nWGwu6GZqe+iPXZMgSxFS9m5ulVXxiUE18/eM1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-15T16:41:06Z"
    mac: ENC[AES256_GCM,data:Za/THCUOVrRjOh3BQ/hKdGd3M93AG956d2frXs2R5Ljla7QnGdV1XYSE9YmqqL1dsO4S3IyuaAOSZrNuOR+izNC7OCa2be8Tj6077ItwTtHA4ee5xUz5KPB1reAx5+VED87Me25gFNTUWe/c3Tnox4y8AGRJFjyiCrTVHgx9GdU=,iv:d5Hm1P5fp6sWH2DwfrSv13E+4TEbkleuQSJ2hTK6MV0=,tag:OJ4bXzqBRPBiIXAfT4NU+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
